{
  "extends": ["expo/tsconfig.base", "@bookflow/config/tsconfig.base.json"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
